# PetStoreAPIAutomationFramework

./: .classpath  README.md  pom.xml  testng.xml
reports/: Test-Report-2025.10.28.03.33.42.html  Test-Report-2025.11.02.03.07.41.html  Test-Report-2025.11.02.03.09.32.html  Test-Report-2025.11.02.03.17.42.html  Test-Report-2025.11.02.03.20.25.html  Test-Report-2025.11.02.22.21.44.html  Test-Report-2025.11.03.01.41.15.html  Test-Report-2025.11.03.01.43.03.html  Test-Report-2025.11.03.01.45.57.html  Test-Report-2025.11.07.02.56.56.html  Test-Report-2025.11.07.03.04.35.html
src/test/java/api/base/: Routes.java  UserEndPoints.java  UserEndPoints2.java  package-info.java
src/test/java/api/payload/: GetUserResponse.java  User.java
src/test/java/api/test/: DDTests.java  ExtraTests.java  LoginAPITest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.LoginAPITest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html
testData/: UserData.xlsx
